<?xml version="1.0" encoding="UTF-8"?>
<extension id="csv2xmlfield" status="released" xmlns="http://symphony-cms.com/schemas/extension/1.0">
	<name>CSV2XML Field</name>
	<description>Convert CSV into the xml</description>
	<repo type="github">https://bkvaiude@bitbucket.org/bkvaiude/csv2xml-symphony.git</repo>
	<types>
		<type>Field</type>
	</types>
	<authors>
		<author>
			<name github="bkvaiude">Bhushan Vaiude</name>
		</author>
	</authors>
	<releases>
		<release version="1.1" date="2013-07-30" min="2.3" />
	</releases>
</extension>
